 _        ____  _____ _____      ____  ____  ______        __
(_)      / __ \|_   _/ ____|    |  _ \|  _ \|  ____|      / _|
 _  ___ | |  | | | || |   ______| |_) | |_) | |__   _ __ | |_ ___  _ __ ___ ___ _ __
| |/ _ \| |  | | | || |  |______|  _ <|  _ <|  __| | '_ \|  _/ _ \| '__/ __/ _ \ '__|
| | (_) | |__| |_| || |____     | |_) | |_) | |____| | | | || (_) | | | (_|  __/ |
|_|\___/ \___\_\_____\_____|    |____/|____/|______|_| |_|_| \___/|_|  \___\___|_|

[ WHAT IS IT? ]
ioQIC-BBEnforcer ( ioQuake BanBot Enforcer )
Is an irc bot that does it's "default" job of managing an irc channel and as a plus
it can comunicate with an UrbanTerror server to give rcon commands
and also with a BanBot instance.

For more info on BanBot, visit : http://2s2h.com/2steps-2hell-banbot.php


[VERSION]
Alfa


[USAGE]
First of all, configure your admins and server. You'll find the config files in the "config" folder.
The files have instructions so you don't make a mess. They're easy to modify.

The bot functions are divided into three groups: irc, game and banbot
The irc group controls irc functions, the game group controls the ioUrbanTerror server functions and
the banbot group controls the banbot instance specified in the config file.

Irc commands are specified by putting a "!" in front.
Game commands are specified by putting a "@" in front.


**IRC**
!help                       - sends a link to the user pointing to this help file
!auth    <password>         - authenticates user with given <password> to the bot
!ban     <nick>             - bans <nick> from channel
!kick    <nick> <kick msg>  - kicks <nick> with given <kick msg>
!kickban <nick> <kick msg>  - bans and kick <nick> from channel with <kick msg>
!op      <nick> <password>  - adds user <nick> to the admins with <password>
!deop    <nick>             - removes user <nick> from the admins database

**GAME**
@bigtext <text>             - send <text> as bigtext to server
@gravity <num>              - set server gravity to <num>
@map     <map>              - set server map to <map> NOTE: <map> has to be the map full name. es: "@map ut4_casa"
@nextmap <map>              - set server nextmap to <map> NOTE: <map> has to be the map full name. es: "@map ut4_casa"
@status                     - get status from server specified in config file
@config  <config file>      - executes given <config file> on game server
@restart                    - restart current match
@reload                     - reload game

**BANBOT**
( coming soon )


[AUTHORS]

n3m3s1s                 - n3m3s1s[at]2s2h[dot]com


[BUGS]

Please report any bugs to our bugtracking system @ http://x2s2hx.altervista.org/bugtracker/index.php